name: "CodeQL"

on:
  push:
    branches: [master]
    paths:
    - '**.cpp'
    - '**.h'
    - '.github/workflows/codeql-analysis.yml'
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [master]
    paths:
    - '**.cpp'
    - '**.h'
    - '.github/workflows/codeql-analysis.yml'
  schedule:
    - cron: '0 22 * * 2'

jobs:
  analyse:
    name: Analyse
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        # We must fetch at least the immediate parents so that if this is
        # a pull request then we can checkout the head.
        fetch-depth: 2

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: cpp

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install qtbase5-dev libqt5svg5-dev qttools5-dev-tools zlib1g-dev qtdeclarative5-dev qbs python3-dev

    - name: Setup qbs
      run: |
        qbs setup-toolchains --detect
        qbs config defaultProfile x86_64-linux-gnu-gcc-12

    - name: Build
      run: qbs build

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
